class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res = new ListNode();
        ListNode ptr = res;
        int parity = 0;
        while(ptr != null){
            int sum = parity;
            if(l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }
            if(l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }
            parity = sum / 10;
            ptr.val = sum % 10;
            if(l1 != null || l2 != null || parity == 1) ptr.next = new ListNode();
            ptr = ptr.next;
        }
        return res;
    }
}
