class Solution {
    public int search(int[] nums, int target) {
        int n = nums.length;
        int low =0;
        int high =n-1;
         
         while(low <= high){
            int mid =(low + high)/2;

            if(nums[mid] == target)
                return mid;
            

            else if(nums[low] <= nums[mid]){
                if(target >= nums[low] && target <= nums[mid])
                    high = mid;
                    else
                    low = mid + 1;
                }
                else {
                    if(mid+1 <= high && target >=nums[mid+1] && target <= nums[high])
                        low = mid+1;
                    else 
                    high = mid;
                }
            }
            return -1;
         


    }
}
