class Solution {
    public String countAndSay(int n) {
        if (n == 1)
            return "1";

        String str = "11";
        for (int i = 2; i < n; i++) {
            str = RLE(str);
        }

        return str;
    }

    public static String RLE(String str){
        StringBuilder ans = new StringBuilder();
        for (int i = 0 ; i < str.length(); i++){
            int count = 1;
            while(i < str.length()-1 && str.charAt(i) == str.charAt(i+1)){
                count++;
                i++;
            }
            ans.append(count+""+str.charAt(i));
        }
        return ans.toString();          
    }
}
